
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech</groupId>
    <artifactId>jmlnitrate</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>JML Nitrate Micro Kernel</name>
    <url>http://yestech.org/sites/jmlnitrate</url>
    <description>Micro Kernel</description>
    <parent>
        <groupId>org.yestech</groupId>
        <artifactId>yessuperpom</artifactId>
        <version>1.1.0</version>
    </parent>
    <scm>
        <connection>scm:git:git://github.com/yestech/jmlnitrate.git</connection>
        <developerConnection>scm:git:git://github.com/yestech/jmlnitrate.git</developerConnection>
        <url>http://github.com/yestech/jmlnitrate/tree/master</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yeslib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
